# pfenningTest1.1

./: README.md
pfenningTest1.1/: build.gradle  settings.gradle
pfenningTest1.1/src/main/java/pl/szeliga/pfenningTest11/: Application.java
pfenningTest1.1/src/main/java/pl/szeliga/pfenningTest11/Controller/: DestinationWareController.java  DriverController.java  MarktController.java  TourController.java  TruckController.java
pfenningTest1.1/src/main/java/pl/szeliga/pfenningTest11/controller/: AllControllersAdvice.java  DestinationWareController.java  DriverController.java  MarktController.java  TourController.java  TruckController.java
pfenningTest1.1/src/main/java/pl/szeliga/pfenningTest11/model/: DestinationWare.java  Driver.java  Markt.java  Tour.java  Truck.java
pfenningTest1.1/src/main/java/pl/szeliga/pfenningTest11/repository/: DestinationWareRepository.java  DriverRepository.java  MarktRepository.java  TourRepository.java  TruckRepository.java
pfenningTest1.1/src/main/java/pl/szeliga/pfenningTest11/service/: DestinationWareServis.java  DriverService.java  MarktServis.java  TourService.java  TruckServis.java
pfenningTest1.1/src/main/resources/: application.properties  data.sql  schema.sql
pfenningTest1.1/src/test/groovy/pl/szeliga/pfenningTest11/controller/: TruckControllerTest.groovy
pfenningTest1.1/src/test/groovy/pl/szeliga/pfenningTest11/repository/: TruckRepositoryTest.groovy
pfenningTest1.1/src/test/groovy/pl/szeliga/pfenningTest11/service/: TruckServisUnitTest.groovy
pfenningTest1.1/src/test/java/pl/szeliga/pfenningTest11/: ApplicationTests.java
